<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <style> 
body {
  background: linear-gradient(145deg, #2c2c2c, #3b3b3b);
  font-family: 'Segoe UI', sans-serif;
}

.container {
      width: 300px;
      margin: 100px auto;
      padding: 20px;
      background: linear-gradient(145deg,  #b0b0b0, #d0d0d0);
      border-radius: 10px;
      box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    }
.display{
      width: 100% auto;
      height: 50px;
      background: #f1f1f1;
      color: #222;
      font-size: 2.5em;
      padding: 10px 15px;
      text-align: right;
      border-radius: 8px;
      box-shadow: inset 0 -2px 5px rgba(0, 0, 0, 0.2);
      white-space: nowrap;
      margin-bottom: 50px;
      font-family: 'Times New Roman', Times, serif;
      overflow-y: auto;
    }
.btn{
      display: grid;
      height: 350px;
      width: 300px;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
button {
  padding: 15px;
  font-size: 1.4em;
  background: linear-gradient(to bottom, #ffffff, #dcdcdc);
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px #aaa;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:active {
  box-shadow: 0 2px #666;
  transform: translateY(2px);
}

  </style>
</head>
<body>
  <div class="container">
    <div class="display"></div>
    <div class="btn">
      <button onclick="press('7')">7</button>
      <button onclick="press('8')">8</button>
      <button onclick="press('9')">9</button>
      <button onclick="press('/')">/</button>
      <button onclick="press('4')">4</button>
      <button onclick="press('5')">5</button>
      <button onclick="press('6')">6</button>
      <button onclick="press('*')">*</button>
      <button onclick="press('1')">1</button>
      <button onclick="press('2')">2</button>
      <button onclick="press('3')">3</button>
      <button onclick="press('-')">-</button>
      <button onclick="press('0')">0</button>
      <button onclick="press('.')">.</button>
      <button onclick="operate()">=</button>
      <button onclick="press('+')">+</button>
      <button onclick="clean()">C</button>
    </div>
  </div>

  <script src="calc.js"></script>
</body>
</html>